<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SupperCoolFristApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKk-GR-bLU">
                                <rect key="frame" x="27" y="262" width="136" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Hello Red Boom">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnRedClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UP1-Sy-sG9"/>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gs7-bG-oOv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redBoom" translatesAutoresizingMaskIntoConstraints="NO" id="YS6-Lw-gcG">
                                <rect key="frame" x="40" y="69" width="111" height="92"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02M-DE-WYH">
                                <rect key="frame" x="188" y="262" width="140" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Hello Bule Boom">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eU-7L-xSm"/>
                                    <action selector="btnBlueClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fhl-FI-wuB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buleBoom" translatesAutoresizingMaskIntoConstraints="NO" id="JOe-EF-wm4">
                                <rect key="frame" x="199" y="55" width="129" height="119"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnBlue" destination="02M-DE-WYH" id="Zhx-ig-ufH"/>
                        <outlet property="btnBlueClick" destination="02M-DE-WYH" id="c5t-Bf-ygq"/>
                        <outlet property="btnClick" destination="FKk-GR-bLU" id="XlJ-rt-YbZ"/>
                        <outlet property="btnRed" destination="FKk-GR-bLU" id="42H-jj-6ja"/>
                        <outlet property="imgBlue" destination="JOe-EF-wm4" id="lQl-As-3GQ"/>
                        <outlet property="imgRed" destination="YS6-Lw-gcG" id="44i-Oh-1j5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.5" y="146.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="buleBoom" width="190" height="190"/>
        <image name="redBoom" width="175" height="175"/>
    </resources>
</document>
